# Magento env
BACKEND_NAME=L1JdTn_admin
MAGE_MODE=production

# Mail sending
CONFIG__DEFAULT__SYSTEM__SMTP__DISABLE=0

# Cache
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=2

# JavaScript Settings
CONFIG__DEFAULT__DEV__JS__MERGE_FILES=1
CONFIG__DEFAULT__DEV__JS__ENABLE_JS_BUNDLING=1
CONFIG__DEFAULT__DEV__JS__MINIFY_FILES=1
CONFIG__DEFAULT__DEV__JS__MOVE_SCRIPT_TO_BOTTOM=1

# CSS Settings
CONFIG__DEFAULT__DEV__CSS__MERGE_CSS_FILES=1
CONFIG__DEFAULT__DEV__CSS__MINIFY_FILES=1
