# Magento env
BACKEND_NAME=admin
MAGE_MODE=developer

# Mail sending
CONFIG__DEFAULT__SYSTEM__SMTP__DISABLE=1

# Cache
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=1

# JavaScript Settings
CONFIG__DEFAULT__DEV__JS__MERGE_FILES=0
CONFIG__DEFAULT__DEV__JS__ENABLE_JS_BUNDLING=0
CONFIG__DEFAULT__DEV__JS__MINIFY_FILES=0
CONFIG__DEFAULT__DEV__JS__MOVE_SCRIPT_TO_BOTTOM=0

# CSS Settings
CONFIG__DEFAULT__DEV__CSS__MERGE_CSS_FILES=0
CONFIG__DEFAULT__DEV__CSS__MINIFY_FILES=0
