# Magento env
BACKEND_NAME=admin
MAGE_MODE=developer

# JavaScript Settings
CONFIG__DEFAULT__DEV__JS__MERGE_FILES=0
CONFIG__DEFAULT__DEV__JS__ENABLE_JS_BUNDLING=0
CONFIG__DEFAULT__DEV__JS__MINIFY_FILES=0
CONFIG__DEFAULT__DEV__JS__MOVE_SCRIPT_TO_BOTTOM=0

# CSS Settings
CONFIG__DEFAULT__DEV__CSS__MERGE_CSS_FILES=0
CONFIG__DEFAULT__DEV__CSS__MINIFY_FILES=0
