WARDEN_ENV_NAME=m244dotenv
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=m244dotenv.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_ELASTICSEARCH=1
WARDEN_VARNISH=1
WARDEN_RABBITMQ=1
WARDEN_REDIS=1

ELASTICSEARCH_VERSION=7.16
MARIADB_VERSION=10.4
NODE_VERSION=16.15
COMPOSER_VERSION=2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.9
REDIS_VERSION=6.2
VARNISH_VERSION=7.0

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

#+-----------------------------------------------------------------------------+
#| Environment configurations                                                  |
#+-----------------------------------------------------------------------------+

# Environment settings
APP_ENV=dev

# Database
DB_CONNECTION=default
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=""

# Magento env
CRYPT_KEY=
BACKEND_NAME=
MAGE_MODE=default

# Base urls
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL={{unsecure_base_url}}
CONFIG__DEFAULT__WEB__SECURE__BASE_URL=
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL={{secure_base_url}}

# Mail sending
CONFIG__DEFAULT__SYSTEM__SMTP__DISABLE=1
CONFIG__DEFAULT__SYSTEM__SMTP__HOST=localhost
CONFIG__DEFAULT__SYSTEM__SMTP__PORT=25

# FPC Cache
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=1

# JavaScript Settings
CONFIG__DEFAULT__DEV__JS__MERGE_FILES=
CONFIG__DEFAULT__DEV__JS__ENABLE_JS_BUNDLING=
CONFIG__DEFAULT__DEV__JS__MINIFY_FILES=
CONFIG__DEFAULT__DEV__JS__MOVE_SCRIPT_TO_BOTTOM=

# CSS Settings
CONFIG__DEFAULT__DEV__CSS__MERGE_CSS_FILES=
CONFIG__DEFAULT__DEV__CSS__MINIFY_FILES=
