# Database
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=""

# Cache
CACHE_ID_PREFIX=69d_

# Magento
CRYPT_KEY=
BACKEND_NAME=
MAGE_MODE=default

# Elastic Search
ELASTIC_HOST=
ELASTIC_PORT=

# URLs
CONFIG__DEFAULT__WEB__SECURE__BASE_URL={{unsecure_base_url}}
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=
