# Environment
APP_ENV=

# Database
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=""

# Cache
CACHE_DEFAULT_ID_PREFIX=69d_
CACHE_PAGE_ID_PREFIX=69d_

# Magento
CRYPT_KEY=
BACKEND_NAME=
MAGE_MODE=default

# URLs
CONFIG__DEFAULT__WEB__SECURE__BASE_URL={{base_url}}
