# Database
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=""

# Cache
CACHE_DEFAULT_ID_PREFIX=69d_
CACHE_PAGE_ID_PREFIX=69d_

# Magento
CRYPT_KEY=
BACKEND_NAME=
MAGE_MODE=default

# Elastic Search
CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=elasticsearch7
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_HOSTNAME=
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_PORT=9200

# URLs
CONFIG__DEFAULT__WEB__SECURE__BASE_URL={{base_url}}
