# To run the necessary assembly, just run the command:
#   `APP_ENV=dev && bin/magento setup:install` - `.env.dev` / `.env.dev.local` files will be used

# Database
DB_HOST=db
DB_DATABASE=magento
DB_USERNAME=magento
DB_PASSWORD=magento

# Magento
CRYPT_KEY=e6e9bcbb181b4d6a81b67190a92163ff

# Elastic Search
ELASTIC_HOST=elasticsearch

# URLs
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=https://magento.test/
